<html>
    <head>
        <title>DD能力大檢定</title>
        <meta charset="utf-8"></meta>
        <link rel="icon" href="../../pic/script/logo_Usada.ico" type="image/x-icon">
        <style type="text/css">
            .button {
                color: #444444;
                background: #F3F3F3;
                border: 1px #DADADA solid;
                padding: 5px 10px;
                border-radius: 2px;
                font-weight: bold;
                font-size: 9pt;
                outline: none;
            }

            .button:hover {
                border: 1px #C6C6C6 solid;
                box-shadow: 1px 1px 1px #EAEAEA;
                color: #333333;
                background: #F7F7F7;
            }

            .button:active {
                box-shadow: inset 1px 1px 1px #DFDFDF;   
            }
        /* 藍色 */
            button.blue {
                font-size: 18pt;
                padding: 10px 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;
                font-size: 18pt;
                color: white;
                background: #4C8FFB;
                border: 1px #3079ED solid;
                box-shadow: inset 0 1px 0 #80B0FB;
            }
            button.blue:hover {
                border: 1px #2F5BB7 solid;
                box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
                background: #3F83F1;
            }
            button.blue:active {
                box-shadow: inset 0 2px 5px #2370FE;   
            }
        /* 橘色 */
            button.orange {
                font-size: 18pt;
                padding: 10px 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;
                color: white;
                border: 1px solid #FB8F3D; 
                background: -webkit-linear-gradient(top, #FDA251, #FB8F3D);
                background: -moz-linear-gradient(top, #FDA251, #FB8F3D);
                background: -ms-linear-gradient(top, #FDA251, #FB8F3D);
            }
            button.orange:hover {
                border: 1px solid #EB5200;
                background: -webkit-linear-gradient(top, #FD924C, #F9760B); 
                background: -moz-linear-gradient(top, #FD924C, #F9760B); 
                background: -ms-linear-gradient(top, #FD924C, #F9760B); 
                box-shadow: 0 1px #EFEFEF;
            }
            button.orange:active {
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
            }
        /* 紅色 */
            button.red {
                font-size: 18pt;
                padding: 10px 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;
                background: -webkit-linear-gradient(top, #DD4B39, #D14836); 
                background: -moz-linear-gradient(top, #DD4B39, #D14836); 
                background: -ms-linear-gradient(top, #DD4B39, #D14836); 
                border: 1px solid #DD4B39;
                color: white;
                text-shadow: 0 1px 0 #C04131;
            }
            button.red:hover {
                background: -webkit-linear-gradient(top, #DD4B39, #C53727);
                background: -moz-linear-gradient(top, #DD4B39, #C53727);
                background: -ms-linear-gradient(top, #DD4B39, #C53727);
                border: 1px solid #AF301F;
            }
            button.red:active {
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
                background: -webkit-linear-gradient(top, #D74736, #AD2719);
                background: -moz-linear-gradient(top, #D74736, #AD2719);
                background: -ms-linear-gradient(top, #D74736, #AD2719);
            }
        /* 背景 */
            .bg{
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment :fixed;
                font-family:微軟正黑體!important;
            }
            .main_box{
                background-color:#E8FFFBd0;
                width:70%;
                margin:0 auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-bottom: 20px;
            }
        /* QA div */
            .qa_box{
                font-size:48px;
                text-align: center;
                padding-top:40px;
                padding-bottom: 30px;
            }
            .qa_box button_setting{
                font-size:0px;
            }
            .qa_box small_text{
                font-size:36px;
            }
            .img{
                text-align: center;
            }
        </style>
        <script LANGUAGE="javascript">
            var wrong_ans = [0,0,0,0,0];
            function getRandom(now){
                var i = 0;
                i = Math.floor(Math.random()*4)+1;
                while(i==now)
                    i = Math.floor(Math.random()*4)+1;
                return i;
            };
            function Button_Click_Event(ID)
            {
                if(ID==b1)
                {
                    if (wrong_ans[0]>2)
                        window.alert('\n要說幾次啦\n\n\n你答錯啦peko');
                    else if (wrong_ans[0]==0)
                        window.alert('\n蛤?\n\n\n...答錯');
                    else
                        window.alert('\n修但幾類...蛤?\n\n\n你已經答錯過了 怎麼還能一錯再錯');
                    wrong_ans[0] = wrong_ans[0] + 1;
                }
                else if(ID==b2)
                {
                    if (wrong_ans[1]>2)
                        window.alert('\n要說幾次啦\n\n\n你答錯啦peko');
                    else if (wrong_ans[1]==0)
                        window.alert('\n沒人會把見到yagoo當成自己的夢想\n\n\n答錯');
                    else
                        window.alert('\n沒人會把見到yagoo當成自己的夢想\n\n\n你已經答錯過了 怎麼還能一錯再錯');
                    wrong_ans[1] = wrong_ans[1] + 1;
                }
                else if(ID==b3)
                {
                    window.alert('\nHOWDY!! I wanna be a cowboy!!\n             -Gawr Gura \n\nbingo 答對了 按確定進入下一題');
                    location.href='./script_Q'+getRandom(2)+'.html';
                }
                else if(ID==b4)
                {
                    if (wrong_ans[3]>2)
                        window.alert('\n要說幾次啦\n\n\n你答錯啦peko');
                    else if (wrong_ans[3]==0)
                        window.alert('\nGura是隻不會游泳 又會迷路找不到家的千年小鯊鯊\n\n\n答錯');
                    else
                        window.alert('\nGura是隻不會游泳 又會迷路找不到家的千年小鯊鯊\n\n\n你已經答錯過了 怎麼還能一錯再錯');
                    wrong_ans[3] = wrong_ans[3] + 1;
                }
                else if(ID==b5)
                {
                    if (wrong_ans[4]>2)
                        window.alert('\n要說幾次啦\n\n\n你答錯啦peko');
                    else if (wrong_ans[4]==0)
                        window.alert('\n之前的賣塊片還能肯定...Gura還是不會2*2\n\n\n答錯');
                    else
                        window.alert('\n之前的賣塊片還能肯定...Gura還是不會2*2\n\n\n你已經答錯過了 怎麼還能一錯再錯');
                    wrong_ans[4] = wrong_ans[4] + 1;
                }
            }
        </script>
    </head>
    <body background="../../pic/script/bg_02.jpg" class="bg">
        <div class="main_box">
            <div class="qa_box">
                <b>DD test - normal</b>
            </div>
            <div class="qa_box" qa_box.font-size='18px'>
                <small_text>
                    小小鯊魚Gawr Gura有個大大的夢
                </small_text>
            </div>
            <div class="img">
                <img src="../../pic/script/img_02.jpg" width="60%">
            </div>
            <div class="qa_box">
                <button_setting>
                    <button class="blue" id='b1' onclick="javascript:Button_Click_Event(b1);">吃掉bloop飛上天毀滅世界</button>
                    <button class="blue" id='b2' onclick="javascript:Button_Click_Event(b2);">見到Yagoo</button>
                    <button class="blue" id='b3' onclick="javascript:Button_Click_Event(b3);">成為牛仔</button>
                    <button class="blue" id='b4' onclick="javascript:Button_Click_Event(b4);">統治亞特蘭提斯</button>
                    <button class="blue" id='b5' onclick="javascript:Button_Click_Event(b5);">學會2*2=4</button>
                </button_setting>
            </div>
        </div>
    </body>
</html>